# Pinata IPFS credentials
REACT_APP_INFURA_IPFS_API_KEY=63ff79c9709785667e21
REACT_APP_INFURA_IPFS_API_KEY_SECRET=149d93acfd699d0b0ed6507fdb5e2a313bac64e53b9c4ea2af60b8d82a7da299

# New Infura IPFS credentials
# REACT_APP_INFURA_IPFS_API_KEY= 4cf006f8410e41c59a3d29f25aa9bbbb
# REACT_APP_INFURA_IPFS_API_KEY_SECRET= 0C7eIn/wnM6wDhjOBz3w9Vax3CwzmezzAKuZxL+UpPt8rl2oJENsvQ


# filebase ipfs
# REACT_APP_INFURA_IPFS_API_KEY=9D208DB7784DAD6478DA
# REACT_APP_INFURA_IPFS_API_KEY_SECRET=0E6tAr9hB9x9mYaGHOPD0E3sJQeKWw5e4KwOGmlk